# APP
## Port that you will be using in running the app
PORT=<PORT>

## URL of the Form Builder frontend app to avoid CORS issue
APP_ALLOWED_ORIGIN=<APP_ALLOWED_ORIGIN>

# DB
## Database URL
DATABASE_URL=<DATABASE_URL>